<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Bitstream Vera Sans Mono'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.5 (default, Aug  5 2020, 08:36:46) </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> import sys</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> sys.path.append('/home/gonik/Documents/repo_curso/curso_python/edu/')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">3</span><span style=" color:#00ff00;">]:</span> from clase_8 import informe_poo as informe</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">4</span><span style=" color:#00ff00;">]:</span> informe.informe_camion('Data/camion.csv', 'Data/precios.csv')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;th&gt; Nombre&lt;/th&gt;&lt;th&gt;Cantidad&lt;/th&gt;&lt;th&gt;Precio&lt;/th&gt;&lt;th&gt;Cambio &lt;/tr&gt;&lt;/th&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Lima&lt;/td&gt;&lt;td&gt;100&lt;/td&gt;&lt;td&gt;40.22&lt;/td&gt;&lt;td&gt;8.02 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Naranja&lt;/td&gt;&lt;td&gt;50&lt;/td&gt;&lt;td&gt;106.28&lt;/td&gt;&lt;td&gt;15.18 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Caqui&lt;/td&gt;&lt;td&gt;150&lt;/td&gt;&lt;td&gt;85.46&lt;/td&gt;&lt;td&gt;2.02 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Mandarina&lt;/td&gt;&lt;td&gt;200&lt;/td&gt;&lt;td&gt;80.89&lt;/td&gt;&lt;td&gt;29.66 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Durazno&lt;/td&gt;&lt;td&gt;95&lt;/td&gt;&lt;td&gt;73.48&lt;/td&gt;&lt;td&gt;33.11 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Mandarina&lt;/td&gt;&lt;td&gt;50&lt;/td&gt;&lt;td&gt;80.89&lt;/td&gt;&lt;td&gt;15.79 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Naranja&lt;/td&gt;&lt;td&gt;100&lt;/td&gt;&lt;td&gt;106.28&lt;/td&gt;&lt;td&gt;35.84 &lt;/td&gt;&lt;/tr&gt;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">5</span><span style=" color:#00ff00;">]:</span> informe.informe_camion('Data/camion.csv', 'Data/precios.csv')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;th&gt; Nombre&lt;/th&gt;&lt;th&gt;Cantidad&lt;/th&gt;&lt;th&gt;Precio&lt;/th&gt;&lt;th&gt;Cambio &lt;/tr&gt;&lt;/th&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Lima&lt;/td&gt;&lt;td&gt;100&lt;/td&gt;&lt;td&gt;40.22&lt;/td&gt;&lt;td&gt;8.02 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Naranja&lt;/td&gt;&lt;td&gt;50&lt;/td&gt;&lt;td&gt;106.28&lt;/td&gt;&lt;td&gt;15.18 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Caqui&lt;/td&gt;&lt;td&gt;150&lt;/td&gt;&lt;td&gt;85.46&lt;/td&gt;&lt;td&gt;2.02 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Mandarina&lt;/td&gt;&lt;td&gt;200&lt;/td&gt;&lt;td&gt;80.89&lt;/td&gt;&lt;td&gt;29.66 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Durazno&lt;/td&gt;&lt;td&gt;95&lt;/td&gt;&lt;td&gt;73.48&lt;/td&gt;&lt;td&gt;33.11 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Mandarina&lt;/td&gt;&lt;td&gt;50&lt;/td&gt;&lt;td&gt;80.89&lt;/td&gt;&lt;td&gt;15.79 &lt;/td&gt;&lt;/tr&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;tr&gt;&lt;td&gt; Naranja&lt;/td&gt;&lt;td&gt;100&lt;/td&gt;&lt;td&gt;106.28&lt;/td&gt;&lt;td&gt;35.84 &lt;/td&gt;&lt;/tr&gt;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">6</span><span style=" color:#00ff00;">]:</span> </p></body></html>